# Seated

./: .gitignore  README.md
backend/SeatedBackend/: Program.cs  SeatedBackend.csproj  SeatedBackend.http  appsettings.json
backend/SeatedBackend/Controllers/: EventController.cs  SeatController.cs  SentimentController.cs  UserController.cs
backend/SeatedBackend/DTOs/: EventDtos.cs  GoogleLoginDTO.cs  ImageUploadDto.cs  SeatDtos.cs  UserDtos.cs
backend/SeatedBackend/Data/: ApplicationDbContext.cs
backend/SeatedBackend/Middleware/: FirebaseAuthMiddleware.cs  RequestLoggingMiddleware.cs
backend/SeatedBackend/Migrations/: 20251028045557_Users_Table.Designer.cs  20251028045557_Users_Table.cs  20251104114938_UsersUpdate_Tokens.Designer.cs  20251104114938_UsersUpdate_Tokens.cs  20251106130752_LatestModels_110625.Designer.cs  20251106130752_LatestModels_110625.cs  20251120114250_Models_112025.Designer.cs  20251120114250_Models_112025.cs  20251121133927_VenueUpdate_112125.Designer.cs  20251121133927_VenueUpdate_112125.cs  ApplicationDbContextModelSnapshot.cs
backend/SeatedBackend/Models/: Event.cs  Reservation.cs  Seat.cs  SeatRequest.cs  User.cs  Venue.cs
backend/SeatedBackend/Models/HuggingFace/: SentimentModels.cs
backend/SeatedBackend/Properties/: launchSettings.json
backend/SeatedBackend/Services/: CloudinaryService.cs  EmailService.cs  HuggingFaceService.cs  IUserService.cs  SeatSeederService.cs  TokenService.cs  UserService.cs
backend/SeatedBackend/Settings/: HuggingFaceSettings.cs  JwtSettings.cs
backend/SeatedBackend/Templates/: otp-email.html
(+109 files in other folders)
